
# YouTube Extra 1

<div lang="en-US">
	chrome extension that modify youtube player,
	by adding more controls to move,rotate,zoom video.
</div>

<div lang="id-ID">
	ekstensi chrome untuk modifikasi player youtube, dengan menambahkan
	kontrol yang berfungsi untuk move,rotate,zoom video.
</div>

### todos

- history state change (currently you need to refresh page if controls not showing).
- remember values (storage)
- auto calc left-space-width of portrait video, make sure video is centered.

### references

<https://gist.github.com/anovsiradj/d773a1ba2d9630dcf32ca62e42a6fbfb>

official
<https://github.com/GoogleChrome/chrome-extensions-samples>
<https://developer.chrome.com/docs/extensions/mv2/content_scripts/>

tutorial
<https://stackoverflow.com/a/3938013>
<https://stackoverflow.com/q/18397962>
<https://stackoverflow.com/a/34100952>

### license

[ISC](./license)
